[gcode_macro START_PRINT]
gcode:
 # Check bed screws tilt, print abort if deviation >= 0.04mm
 G28
 SCREWS_TILT_CALCULATE MAX_DEVIATION=0.1
 {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
 {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
 # Start bed heating
 M140 S{BED_TEMP}
 # Use absolute coordinates
 G90
 # Reset the G-Code Z offset (adjust Z offset if needed)
 SET_GCODE_OFFSET Z=0.0
 # Home the printer
 G28
 # Move the nozzle near the bed
 G1 Z5 F3000
 # Move the nozzle very close to the bed
 G1 Z0.15 F300
 # Wait for bed to reach temperature
 M190 S{BED_TEMP}
 # Create dymamic bed mesh from the print area
 BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
 # Set and wait for nozzle to reach temperature
 M109 S{EXTRUDER_TEMP}
 # Speed up from 40 to 50mm/s (125%)
 M220 S125

[gcode_macro END_PRINT]
gcode:
 # Turn off bed, extruder, and fan
 M140 S0
 M104 S0
 M106 S0
 # Move nozzle away from print while retracting
 G91
 G1 X-2 Y-2 E-3 F300
 # Raise nozzle by 10mm
 G1 Z10 F3000
 G90
 # Disable steppers
 M84

[gcode_macro SCREW_TILT_CHECK]
description: 0.10mm maximum deviation check
gcode:
 G28
 SCREWS_TILT_CALCULATE MAX_DEVIATION=0.1

[gcode_macro PREPARE]
description: Etape 1 de la calibration avant impression
gcode:
 M117 Homing
 G28
 SCREWS_TILT_CALCULATE #MAX_DEVIATION=0.025
 M117 Deviation: { printer.screws_tilt_adjust.max_deviation }
 #SI MAX_DEVIATION > 0.01 ALORS refaire SCREWS_TILT_CALCULATE SINON faire PROBE_CALCULATE
 {% if printer.screws_tilt_adjust.max_deviation >= 0.05 %}
 M117 Deviation NOK, screws and probe calibration
 SCREWS_TILT_CALCULATE
 PROBE_CALIBRATE
 M117 Please save & reboot
 {% else %}
 M117 Deviation OK, starting bed mesh
 BED_MESH
 {% endif %}

[gcode_macro TEST_CALIBRATION]
gcode:
 #{% set Deviation = printer.screws_tilt_adjust.max_deviation|default(0.0)|float %}
 M117 Homing
 G28
 #M117 Bed screws CHECK
 #BED_SCREWS_ADJUST
 #{% if printer.bed_screws.accepted_screws == 4 %} #& printer.bed_screws.is_active == False %} 
   #M117 Bed screws OK 
 M117 Screws tilt CHECK
 SCREWS_TILT_CALCULATE MAX_DEVIATION=0.1
 M117 Deviation: { printer.screws_tilt_adjust.max_deviation }
 #{% if printer.screws_tilt_adjust.max_deviation <= 0.05 %}
 {% if printer.screws_tilt_adjust.error == False %}
   M117 Screws tilt OK
 {% else %}
   M117 Screws tilt NOK, Deviation: { printer.screws_tilt_adjust.max_deviation }
   SCREWS_TILT_CALCULATE
   #BED_MESH
 {% endif %}    