[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -31.8
y_offset: -41
#z_offset: 2.65

[safe_z_home]
home_xy_position: 146.8,156   # Nozzle coordinates
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
probe_count: 5,5
algorithm = bicubic
mesh_min: 40,40     # Probe coordinates
mesh_max: 198, 189


[bed_screws]
speed: 100
screw1: 30,30     # Probe coordinates
screw1_name: front left screw
screw2: 200,30
screw2_name: front right screw
screw3: 200,200
screw3_name: rear right screw
screw4: 30,200
screw4_name: rear left screw
horizontal_move_z: 5.
#probe_height: 0
#   The height of the probe (in mm) after adjusting for the thermal
#   expansion of bed and nozzle. The default is zero.
#probe_speed: 5
#   The speed (in mm/s) when moving from a horizontal_move_z position
#   to a probe_height position. The default is 5.

[screws_tilt_adjust]
speed: 100
screw1: 61.8,86     # Probe coordinates
screw1_name: front left screw
screw2: 230,86
screw2_name: front right screw
screw3: 230,230
screw3_name: rear right screw
screw4: 61.8,230
screw4_name: rear left screw
horizontal_move_z: 5.
screw_thread: CW-M4

[axis_twist_compensation]
speed: 100
horizontal_move_z: 5.
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 35
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 195
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 156
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed

#[input_shaper]
#shaper_freq_x: 77.8
#shaper_type_x: 3hump_ei
#shaper_freq_y: 33.6
#shaper_type_y: mzv

#[adxl345]
#cs_pin: rpi:None
# 
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    115,115,20